@import '../../../scss/variables.scss';

.videos {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 25rem;
  max-height: calc(100vh - 300px);
}

.video {
  flex-grow: 1;
  width: auto;
  height: auto;
  max-width: 100%;
  height: 20rem;
  position: relative;
  &.active {
    &::before {
      content: '';
      background: rgba(0, 0, 0, 0.4);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      position: absolute;
      border-radius: 1rem;
      pointer-events: none;
    }
  }
}

.video video {
  border-radius: 1rem;
  object-fit: cover;
  cursor: pointer;
}

.video-info {
  margin-top: 1rem;
  font-family: 'OpenSans';
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.views {
  display: flex;
  align-items: center;
}

.views-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  & svg {
    display: block;
  }
}

.name {
  font-size: 1.6rem;
  font-weight: 500;
  color: $white;
}

.author {
  font-size: 1.4rem;
  font-weight: 500;
  color: $green-main;
}

.date {
  color: $semi-white;
  font-weight: 500;
}

.views span {
  color: $white;
  font-weight: 500;
}

.date,
.views span {
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 550px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(3, minmax(8.5rem, 30vw));
    grid-auto-rows: minmax(8.5rem, 30vw);
    grid-gap: 1rem;
  }
  .video {
    min-width: unset;
    height: unset;
  }
  .row {
    display: none;
  }
}
