@import '../../scss/variables.scss';

.wrapper {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  border-radius: 2rem;
  // overflow-y: auto;
  max-height: calc(100vh - 1rem);
  &::-webkit-scrollbar {
    background: transparent;
    width: 0.3rem;
  }
  &::-webkit-scrollbar-thumb {
    border: 1rem solid rgba(0, 0, 0, 0);
    background-color: $green-main;
    border-radius: 1rem;
  }
}

.close {
  width: 3rem;
  height: 3rem;
}

.accounts-modal {
  padding: 3rem;
  background: $elem;
  display: flex;
  flex-direction: column-reverse;
  & > button {
    margin: 0 auto;
  }
  & li > div {
    background: rgba(44, 44, 44, 0.5);
    margin: 0;
  }
  .top {
    justify-content: center;
  }
}

.media {
  padding: 2rem;
  background: $elem;
  width: 50rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  & .close {
    width: 2rem;
    height: 2rem;
  }
  & .top {
    margin-bottom: 2rem;
  }
}

.audio {
  padding: 2rem;
  background: $elem;
  width: 50rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  & .close {
    width: 2rem;
    height: 2rem;
  }
  & .top {
    margin-bottom: 2rem;
  }
}

.post-content {
  padding: 2rem;
  background: $elem;
  width: 70rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  & .close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
}

.create-base {
  padding: 2rem;
  background: $elem;
  width: 70rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
  & .top {
    margin-bottom: 2rem;
  }
  & .close {
    width: 2rem;
    height: 2rem;
  }
}

.media-list {
  padding: 2rem;
  background: $elem;
  width: 45rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  position: relative;
  & .close {
    width: 2rem;
    height: 2rem;
  }
  & .top {
    margin-bottom: 2rem;
  }
}

.files {
  padding: 2rem;
  background: $elem;
  width: 70rem;
  display: flex;
  flex-direction: column;
  & .close {
    width: 2rem;
    height: 2rem;
  }
  & .top {
    margin-bottom: 2rem;
  }
}

.back {
  margin-right: 1rem;
  height: 2rem;
  width: 2rem;
}

.members {
  padding: 2rem;
  background: $elem;
  width: 45rem;
  height: 60rem;
  & .close {
    width: 2rem;
    height: 2rem;
    margin-left: auto;
  }
  & .top {
    margin-bottom: 2rem;
    justify-content: unset;
  }
}

.forward {
  padding: 2rem;
  background: $elem;
  width: 70rem;
  display: flex;
  flex-direction: column;
  & .close {
    width: 2rem;
    height: 2rem;
  }
  & .top {
    margin-bottom: 2rem;
  }
}

.title {
  font-size: 2.4rem;
  font-family: 'Montserrat';
  color: $white;
  font-weight: 500;
  margin-right: 1rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1150px) {
  .modal:not(.accounts-modal) {
    align-self: flex-end;
    border-radius: 2rem 2rem 0 0;
    flex-grow: 1;
    padding: 1rem;
  }
  .media {
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .accounts-modal {
    max-height: 60rem;
    overflow-y: scroll;
    padding: 2rem 1rem;
    &::-webkit-scrollbar {
      background: transparent;
      width: 0.3rem;
    }
    &::-webkit-scrollbar-thumb {
      border: 1rem solid rgba(0, 0, 0, 0);
      background-color: $green-main;
      border-radius: 1rem;
    }
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 1.8rem;
  }
  .close {
    width: 1.5rem;
    height: 1.5rem;
  }
  .top {
    margin-bottom: 1.5rem;
  }
  .create-base {
    & .top {
      margin-bottom: 1.5rem;
    }
  }
  .post-content {
    & .top {
      margin-bottom: 0;
    }
    & .close {
      top: 1rem;
      right: 1rem;
    }
  }
  .members {
    & .top {
      margin-bottom: 1.5rem;
    }
  }
}
