@import '../../scss/variables.scss';

.info {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.default-photo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $green-main;
  border: 0.5rem solid $white;
  margin-right: 1rem;
  flex-shrink: 0;
  & img {
    width: 50%;
    height: 50%;
    object-fit: contain;
  }
}

label.default-photo {
  cursor: pointer;
}

.edit {
  width: 2rem;
  height: 2rem;
}

.discussion-title {
  color: $white;
  font-family: 'OpenSans';
  font-size: 2rem;
  font-weight: 500;
  margin-right: 1rem;
}

.row {
  display: flex;
  align-items: center;
  & + & {
    margin-top: 0.5rem;
  }
  &:first-child > div {
    margin-right: 1rem;
    width: auto;
    display: flex;
    flex-shrink: 1;
    flex-basis: content;
  }
}

.inp-none {
  display: none;
}

.main-info {
  width: auto;
  flex-shrink: 1;
}

.members {
  font-family: 'OpenSans';
  font-size: 1.4rem;
  color: $white;
  font-weight: 500;
  & span {
    color: $green-main;
    margin-right: 0.5rem;
  }
}

.edit-name {
  width: 2rem;
  height: 2rem;
  & + & {
    margin-left: 1.5rem;
  }
}

.tabs {
  display: flex;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  &::-webkit-scrollbar {
    background: transparent;
    height: 0.3rem;
  }
  &::-webkit-scrollbar-thumb {
    border: 1rem solid rgba(0, 0, 0, 0);
    background-color: $green-main;
    border-radius: 1rem;
  }
}

.tab + .tab {
  margin-left: 1.5rem;
}

.button-tab {
  display: flex;
  align-items: center;
  font-family: 'Montserrat';
  font-size: 2rem;
  font-weight: 500;
  color: $white;
  white-space: nowrap;
  &.active * {
    color: $green-main;
  }
}

.icon {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.media-list {
  display: grid;
  grid-template-columns: repeat(4, 9rem);
  grid-auto-rows: 9rem;
  grid-gap: 1.5rem;
}

.media-list,
.track-list {
  max-height: 32.4rem;
  overflow-y: auto;
  &::-webkit-scrollbar {
    background: transparent;
    width: 0.3rem;
  }
  &::-webkit-scrollbar-thumb {
    border: 1rem solid rgba(0, 0, 0, 0);
    background-color: $green-main;
    border-radius: 1rem;
  }
}

.media-list-media {
  display: grid;
  grid-template-columns: repeat(4, 9rem);
  grid-auto-rows: 9rem;
  grid-gap: 1.5rem;
}

.media-list-media,
.track-list-media {
  overflow-y: auto;
  max-height: 44.4rem;
  &::-webkit-scrollbar {
    background: transparent;
    width: 0.3rem;
  }
  &::-webkit-scrollbar-thumb {
    border: 1rem solid rgba(0, 0, 0, 0);
    background-color: $green-main;
    border-radius: 1rem;
  }
}

.media-block {
  width: 100%;
  height: 100%;
  & img,
  & video {
    border-radius: 1rem;
    object-fit: cover;
  }
}

@media (max-width: 1150px) {
  .media-list,
  .media-list-media {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 30vw));
    grid-auto-rows: minmax(9rem, 30vw);
  }
}

@media (max-width: 550px) {
  .media-list,
  .media-list-media {
    grid-template-columns: repeat(3, minmax(9rem, 30vw));
    grid-gap: 1rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
  }
  .button-tab {
    font-size: 1.4rem;
  }
  .tabs {
    margin-bottom: 1rem;
  }
}
