@import '../../scss/variables.scss';

.side-content {
  top: calc($header-height + 2rem);
  max-width: 38rem;
  min-width: 32.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  &.reverse .block + .block {
    margin-top: 0;
    margin-bottom: 2rem;
  }
}

.block {
  background: $sub-bg;
  border-radius: 2rem;
  padding: 2rem;
  & + & {
    margin-top: 2rem;
  }
}

.title {
  margin-bottom: 1.5rem;
  font-size: 2.4rem;
  color: $green-main;
  font-family: 'OpenSans';
  font-weight: 600;
}

.user {
  padding: 1.5rem;
  background: $elem;
  border-radius: 1rem;
  display: flex;
  & a {
    display: flex;
  }
  & + & {
    margin-top: 1.5rem;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat';
  margin-right: 1rem;
}

.user-name {
  color: $white;
  font-size: 1.6rem;
  font-weight: 600;
}

.user-status {
  color: $semi-white;
  font-size: 1.4rem;
  font-weight: 600;
}

.user-name,
.user-status {
  max-width: 10vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-btn {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.3);
  margin-left: auto;
  align-self: center;
  & svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.align-center {
  align-self: center;
}

.margin-top {
  margin-top: 1.5rem;
}

.reverse {
  flex-direction: column-reverse;
}

.sub-title {
  font-family: 'OpenSans';
  font-size: 2rem;
  font-weight: 500;
  color: $white;
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  align-items: center;
  &.input > div + div {
    margin-left: 3rem;
  }
  &.input {
    margin-bottom: 1.5rem;
  }
}

.margin-bottom {
  margin-bottom: 1.5rem;
}

.online-row {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  & label {
    cursor: inherit;
    color: $white;
    font-family: 'OpenSans';
    font-weight: 500;
    font-size: 1.6rem;
  }
}

.prev-button,
.next-button {
  width: 2.5rem;
  height: 5rem;
  position: absolute;
  z-index: 100;
  top: 50%;
}

.prev-button {
  left: 0;
  transform: translateY(-50%) rotate(90deg);
}

.next-button {
  right: 0;
  transform: translateY(-50%) rotate(270deg);
}

.option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  &.active {
    background: rgba(0, 0, 0, 0.3);
  }
  &.active .option-name {
    color: $green-main;
  }
  & svg > * {
    color: $white;
  }
}

.option-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  & svg > * {
    transition: 0.2s linear;
  }
}

.option-name {
  margin-right: auto;
  font-family: 'OpenSans';
  font-size: 1.8rem;
  color: $white;
  font-weight: 500;
  transition: 0.2s linear;
}

@media (max-width: 1150px) {
  .feed {
    margin-bottom: 2rem;
    & .block + .block {
      position: fixed;
      z-index: 200;
      top: 5.5rem;
      left: 0;
      opacity: 0;
      border-radius: 0 0 2rem 2rem;
      transition: 0.2s linear;
      pointer-events: none;
    }
  }
  .friends {
    position: fixed;
    z-index: 200;
    top: 5.5rem;
    left: 0;
    opacity: 0;
    border-radius: 0 0 2rem 2rem;
    transition: 0.2s linear;
    flex-direction: column;
    pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: all;
    }
    & .block + .block {
      margin-bottom: 0 !important;
    }
    & .block {
      border-radius: 0;
    }
    & .friend-list {
      display: flex;
    }
  }

  // .group {
  //   position: fixed;
  //   z-index: 200;
  //   top: 5.5rem;
  //   left: 0;
  //   opacity: 0;
  //   border-radius: 0 0 2rem 2rem;
  //   transition: 0.2s linear;
  //   flex-direction: column;
  //   pointer-events: none;
  //   &.active {
  //     opacity: 1;
  //     pointer-events: all;
  //   }
  //   & .block + .block {
  //     margin-bottom: 0 !important;
  //   }
  //   & .block {
  //     border-radius: 0;
  //   }
  // }

  .mobile-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    grid-template-rows: 10rem 3rem;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    &.group-search {
      grid-template: repeat(2, 2fr) / repeat(2, 0.5fr);
    }
  }
  .align-end {
    justify-self: flex-end;
  }
  .gender-block {
    grid-row: span 2;
  }
  .online-row {
    margin-top: 0;
  }
  .feed.active {
    & .block + .block {
      opacity: 1;
      pointer-events: all;
    }
  }
  .side-content {
    max-width: 100%;
    order: 1;
  }
}

@media (max-width: 610px) {
  .user-name + div {
    display: none;
  }
}

@media (max-width: 550px) {
  .option-name {
    font-size: 1.4rem;
  }
  .feed {
    margin-bottom: 1.5rem;
    & .block + .block {
      top: 3rem;
    }
  }
  .friends {
    top: 5rem;
  }
  .user-name + div {
    display: flex;
  }
  .title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .option-icon {
    width: 1.5rem;
    height: 1.5rem;
    & svg {
      margin-bottom: 1rem;
    }
  }
  .options {
    top: 4rem;
  }
  .next-button,
  .prev-button {
    width: 2rem;
    height: 3rem;
  }
  .block {
    padding: 1rem;
  }
  .friend-list {
    flex-direction: column;
  }
  .friend-list li + li {
    margin-left: 0 !important;
    margin-top: 1.5rem !important;
  }
  .user-name,
  .user-status {
    max-width: 45vw;
  }
  .mobile-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }
  .sub-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .gender-block .row {
    flex-direction: row;
  }
  .online-row {
    margin-top: 1.5rem;
  }
  .input > div > input {
    height: 4rem;
    font-size: 1.4rem;
  }
}
