@import '../../scss/variables.scss';

.photos {
  background: $sub-bg;
  border-radius: 2rem;
  padding: 2rem;
  width: 100%;
  margin-left: 4.5rem;
  font-family: 'Montserrat';
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  color: $white;
  font-size: 2.4rem;
  margin-right: 1rem;
  font-weight: 500;
}

.add-button {
  width: 2.5rem;
  height: 2.5rem;
}

.photos-list {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, minmax(19rem, 26rem));
  grid-auto-rows: minmax(19rem, 26rem);
}

.photo {
  border-radius: 1rem;
}

.photo-block {
  height: 100%;
  & img {
    object-fit: cover;
  }
}

.photo-item {
  position: relative;
  &:hover .photo-info,
  &:hover .delete-btn {
    opacity: 1;
  }
}

.green {
  color: $green-main;
  font-weight: 600;
}

.photo-info,
.delete-btn {
  position: absolute;
  opacity: 0;
  transition: 0.2s linear;
}

.photo-info {
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 1rem 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.delete-btn {
  top: 1rem;
  right: 1rem;
  width: 5rem;
  height: 5rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  & svg {
    width: 2rem;
    height: 2rem;
    color: $red-light;
    --transparent-color: rgba(0, 0, 0, 0.5);
  }
}

.user-name {
  font-size: 2rem;
  color: $white;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 8vw;
}

.saved {
  font-size: 1.6rem;
  color: $semi-white;
  font-weight: 500;
}

@media (max-width: 1150px) {
  .photos {
    margin-left: 0;
  }
  .photos-list {
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    grid-template-rows: auto minmax(15rem, 1fr);
  }
  .top {
    display: none;
  }
  .user-name {
    max-width: 15vw;
  }
}

@media (max-width: 768px) {
  .user-name {
    font-size: 1.6rem;
  }
  .saved {
    font-size: 1.2rem;
  }
  .photo-info img + div {
    width: 1.5rem;
    height: 1.5rem;
  }
  .delete-btn {
    width: 3.5rem;
    height: 3.5rem;
    & svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .delete-btn {
    opacity: 1;
  }
}

@media (max-width: 550px) {
  .photos-list {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    grid-template-rows: auto minmax(10rem, 1fr);
    grid-gap: 2rem;
  }
  .photos {
    padding: 1rem;
  }
  .delete-btn {
    border-radius: 0.5rem;
  }
  .photo-info img + div {
    width: 1.3rem;
    height: 1.3rem;
  }
  .photo-info {
    padding: 0.5rem;
  }
  .user-name {
    font-size: 1.4rem;
    max-width: 25vw;
  }
  .saved {
    font-size: 1rem;
  }
}
